# pm-gh-integration-github-app

./: README.md  build.gradle.kts  settings.gradle.kts
_internal-api/: build.gradle.kts
_internal-api/src/main/kotlin/pm/gh/integration/github/app/: KafkaTopic.kt
_internal-api/src/main/proto/pm/gh/integration/github/app/common/: actor.proto  pull_request_status.proto  title_composition.proto
_internal-api/src/main/proto/pm/gh/integration/github/app/input/: update_ticket_github_description.proto  update_ticket_reviewers.proto  update_ticket_status_event.proto
_internal-api/src/main/proto/pm/gh/integration/github/app/output/: pull_request_status_event.proto  workflow_run_completed_event.proto
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-conventions.gradle.kts  quarkus-conventions.gradle.kts
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/pm/gh/integration/github/app/application/mapper/: ActorMapper.kt  PullRequestStatusMapper.kt  TItleCompositionMapper.kt
src/main/kotlin/pm/gh/integration/github/app/application/service/: PullRequestStatusService.kt  TitleCompositionService.kt  UpdateTicketGithubDescriptionService.kt  UpdateTicketReviewersService.kt  UpdateTicketStatusService.kt
src/main/kotlin/pm/gh/integration/github/app/domain/: TitleComposition.kt
src/main/kotlin/pm/gh/integration/github/app/domain/pull_request/: PullRequestOpenedEvent.kt  TitleComposition.kt  UpdateTicketStatusEvent.kt
src/main/kotlin/pm/gh/integration/github/app/domain/workflow_run/: WorkflowRunActor.kt  WorkflowRunCompletedEvent.kt
src/main/kotlin/pm/gh/integration/github/app/infrastructure/github/: GithubEventHandler.kt  PullRequestEditedHandler.kt  PullRequestOpenedHandler.kt  WorkflowRunCompletedHandler.kt
src/main/kotlin/pm/gh/integration/github/app/infrastructure/github/pull_request_status/: PullRequestClosedStatusHandler.kt  PullRequestOpenedStatusHandler.kt  PullRequestReadyForReviewStatusHandler.kt  PullRequestReopenedStatusHandler.kt  PullRequestSynchronizeStatusHandler.kt
src/main/kotlin/pm/gh/integration/github/app/infrastructure/github/ticket_github_description/: PullRequestEditedHandler.kt
src/main/kotlin/pm/gh/integration/github/app/infrastructure/github/ticket_reviewers/: PullRequestReviewRemovedHandler.kt  PullRequestReviewRequestedHandler.kt
src/main/kotlin/pm/gh/integration/github/app/infrastructure/github/ticket_status/: CloseTicketOnWorkflowRunCompletedHandler.kt  InProgressStatusOnPullRequestOpenedHandler.kt  UpdateTicketStatusHandler.kt  WaitingForMergeStatusOnPullRequestClosedHandler.kt  WaitingForReviewStatusOnReadyLabelHandler.kt
src/main/kotlin/pm/gh/integration/github/app/infrastructure/kafka/: KafkaTopic.kt
src/main/kotlin/pm/gh/integration/github/app/infrastructure/kafka/handlers/: KafkaPublisher.kt  PullRequestOpenedEventKafkaPublisher.kt  PullRequestStatusEventKafkaPublisher.kt  UpdateTicketGithubDescriptionEventKafkaPublisher.kt  UpdateTicketReviewersEventKafkaPublisher.kt  UpdateTicketStatusEventKafkaPublisher.kt  WorkflowRunCompletedEventKafkaPublisher.kt
src/main/kotlin/pm/gh/integration/github/app/infrastructure/kafka/mapper/: PullRequestEventMapper.kt  UpdateTicketGithubDescriptionMapper.kt  UpdateTicketReviewersMapper.kt  UpdateTicketStatusEventMapper.kt  UpdateTicketStatusMapper.kt  WorkflowRunEventMapper.kt
src/main/kotlin/pm/gh/integration/github/app/service/: TitleCompositionService.kt
src/main/resources/: application.properties
