kafka.bootstrap.servers=localhost:29092
server.po

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.pull_request-opened.connector=smallrye-kafka
mp.messaging.outgoing.pull_request-opened.topic=pm_gh_integration.github_app.output.pull_request.opened

mp.messaging.outgoing.ticket_status-update.connector=smallrye-kafka
mp.messaging.outgoing.ticket_status-update.topic=pm_gh_integration.github_app.input.ticket_status.update

mp.messaging.outgoing.workflow_run-completed.connector=smallrye-kafka
mp.messaging.outgoing.workflow_run-completed.topic=pm_gh_integration.github_app.output.workflow_run.completed
