kafka.bootstrap.servers=localhost:29092
quarkus.http.port=8085

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.pull_request-status.connector=smallrye-kafka
mp.messaging.outgoing.pull_request-status.topic=pm_gh_integration.github_app.output.pull_request.status

mp.messaging.outgoing.ticket_status-update.connector=smallrye-kafka
mp.messaging.outgoing.ticket_status-update.topic=pm_gh_integration.github_app.input.ticket_status.update

mp.messaging.outgoing.ticket_reviewers-update.connector=smallrye-kafka
mp.messaging.outgoing.ticket_reviewers-update.topic=pm_gh_integration.github_app.input.ticket_reviewers.update

#mp.messaging.outgoing.ticket_branches-update.connector=smallrye-kafka
#mp.messaging.outgoing.ticket_branches-update.topic=pm_gh_integration.github_app.input.ticket_branches.update

mp.messaging.outgoing.workflow_run-completed.connector=smallrye-kafka
mp.messaging.outgoing.workflow_run-completed.topic=pm_gh_integration.github_app.output.workflow_run.completed
#quarkus.log.level=DEBUG
