[versions]
kotlin = "1.9.23"
spring-boot = "3.3.2"
spring-dependency-management = "1.1.6"
detekt = "1.23.6"
jackson-module-kotlin = "2.15.0"
springmockk = "4.0.2"
junit-platform-launcher = "1.10.0"
delta-coverage = "2.4.0"
faker = "1.16.0"
mongock = "5.4.4"
reactor-test = "3.5.11"
protobuf-plugin = "0.9.4"
protobuf = "3.21.9"
nats = "2.20.2"
reactor-kafka = "1.3.23"
spring-kafka = "3.2.4"
grpc = "1.63.0"
grpc-reactor = "1.2.4"
grpc-spring-boot-starter = "2.15.0.RELEASE"
mongodb-bson = "5.2.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring-plugin = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
delta-coverage = { id = "io.github.surpsg.delta-coverage", version.ref = "delta-coverage" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-module-kotlin" }
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-data-mongodb-reactive = { module = "org.springframework.boot:spring-boot-starter-data-mongodb-reactive", version.ref = "spring-boot" }
spring-boot-starter-data-redis-reactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive", version.ref = "spring-boot" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }
delta-coverage = { module = "io.github.surpsg:delta-coverage-gradle", version.ref = "delta-coverage" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "faker" }
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactor-test" }
mongock-springboot-v3 = { group = "io.mongock", name = "mongock-springboot-v3", version.ref = "mongock" }
mongock-mongodb-springdata-v4-driver = { group = "io.mongock", name = "mongodb-springdata-v4-driver", version.ref = "mongock" }
protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
nats = { group = "io.nats", name = "jnats", version.ref = "nats" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka", version.ref = "spring-kafka" }
reactor-kafka = { module = "io.projectreactor.kafka:reactor-kafka", version.ref = "reactor-kafka" }
grpc = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
grpc-reactor = { module = "com.salesforce.servicelibs:reactor-grpc", version.ref = "grpc-reactor" }
grpc-spring-boot-starter = { module = "net.devh:grpc-spring-boot-starter", version.ref = "grpc-spring-boot-starter" }
grpc-server-spring-boot-starter = { module = "net.devh:grpc-server-spring-boot-starter", version.ref = "grpc-spring-boot-starter" }
mongodb-bson = { module = "org.mongodb:bson", version.ref = "mongodb-bson" }
